DEBUG=False
SECRET_KEY=django-insecure-!rnayjf4+3l5#@sh@zm086ap#h=osvyy+_j10lo+%!15cabwgf
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

ROBO_API_KEY=GtTXXdjBukO1uX8YcKCp
OPEN_API_KEY=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
OPEN_AP_MODEL=gpt-3.5-turbo-instruct
EMAIL_USER=tahirzaaman786@gmail.com
EMAIL_PASS=ucggtwumlfenpbpd

captcha_site_key=6LekwQEpAAAAAH5250iQ0hVXOimtqqlKzqMA6Pl3